language: python
install: pip install -r requirements.txt
before_script: mv testing/vagrant-config.yml vagrant-config.yml
script: vagrant up

addons:
  apt:
    packages:
      - unzip
      - virtualbox
      - vagrant

notifications:
  slack:
    secure: eX3VgtKQ48rzKGdXpIZZVYINffI2wbqhqoJFUxHO1Zku6tXzbt0R+r3NVHo37wBID63bkXjYqjZuv+JRUtvf/XO51+QkTqCCZ6iC3lr6IEqRpzxXsmNYf+QPhuN2kvVTSyycHFXdwQLL7sCniFSmEcLdu6xMpobI4PUwi2OvHj4=
