---
# Useful for debugging purposes only.
allow_duplicate_certificates: true

# Options passed to generate-certificate
cert_options:
  country: ""      # Default: US
  state: ""        # Default: New York
  locality: ""     # Default: Anytown
  organization: "" # Default: Example Company Inc
  unit: ""         # Default: Operations
  email: ""        # Default: operations@example.com
  dns: "{{ ansible_hostname }}" # <short_name>-control-01, etc.
  ip: "{{ [ public_ipv4, private_ipv4, ansible_ssh_host ] | unique | join(' ') }}"
  location: "{{ ansible_hostname }}" # Openssl's "CN" ("Common Name")
  destination: /etc/pki/mantl-extra
  prefix: ""
